{
  "packages": [
    "packages/**"
  ],
  "version": "independent",
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": [
        "**/stories/**",
        "**/__tests__/**"
      ],
      "npmClient": "npm"
    }
  }
}
