{
  "compilerOptions": {
    // Always include these settings
    "composite": true,
    "declaration": true,
    "jsx": "react",
    "moduleResolution": "Node",

    // ECMAScript targets
    "target": "ES6",

    // These settings are optional
    "declarationMap": true,
    "sourceMap": true,

    // https://www.typescriptlang.org/docs/handbook/module-resolution.html#path-mapping
    "baseUrl": ".",

    // Extra
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": false,
    "newLine": "lf",
    "noErrorTruncation": true,
    "noLib": false,

    // Process & infer types from .js files.
    "allowJs": false,
    "checkJs": false,

    // Enable strictest settings like strictNullChecks & noImplicitAny.
    "strict": true,
    "removeComments": true,

    // Import non-ES modules as default imports.
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "dist"]
}
