{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Twilio Match",
  "compilerOptions": {
    // Always include these settings
    "composite": true,
    "declaration": true,
    "jsx": "react",
    "moduleResolution": "Node",
    "module": "ESNext",

    // ECMAScript targets
    "target": "ES6",
    "lib": ["ESNEXT", "DOM", "DOM.Iterable", "ScriptHost"],

    // These settings are optional
    "declarationMap": true,
    "sourceMap": true,

    // https://www.typescriptlang.org/docs/handbook/module-resolution.html#path-mapping
    "baseUrl": ".",

    // Process & infer types from .js files.
    "allowJs": false,
    "checkJs": false,

    // Strictness
    "strict": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": false,

    // Formatting
    "removeComments": true,
    "newLine": "lf",
    "forceConsistentCasingInFileNames": true,

    // Import non-ES modules as default imports.
    "esModuleInterop": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
